[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("PointLight2D"), PackedStringArray("Shadow", "texture", "Ordering"), NodePath("Sprite2D2"), PackedStringArray("Offset"), NodePath("CPUParticles2D"), PackedStringArray("Emission Shape", "Time"), NodePath("Attack/Bass"), PackedStringArray("Animation", "Ordering"), NodePath("Attack/lightning"), PackedStringArray("Material", "material", "texture"), NodePath("Attack/flash_sprite"), PackedStringArray("Ordering", "Layout/Transform", "Layout", "texture")]
resource_unfolds=["res://Entities/player.tscn::RectangleShape2D_mcfkf", PackedStringArray(), "res://Entities/player.tscn::GradientTexture2D_3ysue", PackedStringArray("Fill", "Repeat"), "res://Entities/player.tscn::GradientTexture2D_5c474", PackedStringArray(), "res://Entities/player.tscn::Gradient_est6d", PackedStringArray(), "res://Entities/player.tscn::RectangleShape2D_70eqk", PackedStringArray(), "res://Entities/player.tscn::ShaderMaterial_8etuc", PackedStringArray("Shader Parameters"), "res://Entities/player.tscn::NoiseTexture2D_amui6", PackedStringArray(), "res://Entities/player.tscn::GradientTexture2D_yaml2", PackedStringArray()]
nodes_folded=[]
